{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "posthog@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "verbose": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
